In [1]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [2]:
df_jeopardy = pd.read_csv('jeopardy.csv')
df_jeopardy.columns = df_jeopardy.columns.str.lower().str.replace(' ', '_')
df_jeopardy.columns = df_jeopardy.columns.str.lstrip('_')
df_jeopardy.insert(loc=0, column='id', value=range(len(df_jeopardy)))

In [3]:
display(df_jeopardy)

,id,show_number,air_date,round,category,value,question,answer
0,0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams
...,...,...,...,...,...,...,...,...
216925,216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot
216926,216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse
216927,216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker
216928,216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo
216929,216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,no value,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin

In [4]:
def filter_data(df, list_of_words):
    filter = lambda x: all(word.lower() in x.lower() for word in list_of_words)
    return df.loc[df['question'].apply(filter)]

import re

def filter_data_imp(df, list_of_words, column):
    filter = lambda x: all(
       re.search(rf"\b{word.lower()}(?:'s)?\b", x.lower()) for word in list_of_words 
    )
    return df.loc[df[column].apply(filter)]

In [5]:
df_test1 = filter_data(df_jeopardy, ['King', 'England'])
df_test2 = filter_data_imp(df_jeopardy, ['King', 'England'], 'question')

In [6]:
# display(df_test['question'])
display(df_test2['question'])

4953                    Both England's King George V & FDR put their stamp of approval on this "King of Hobbies"
6337      In retaliation for Viking raids, this "Unready" king of England attacks Norse areas of the Isle of Man
9191                    This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt
11710               This Scotsman, the first Stuart king of England, was called "The Wisest Fool in Christendom"
13454                                       It's the number that followed the last king of England named William
                                                           ...
201168                                  Popular Saint-Exupery character waiting around to become king of England
204778                                 This southern colony was named for a king of England, the II of that name
208742                      Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish
213870                In 1781 William Herschel discovered Uranus & initially named it after this king of England
216021          His nickname was "Bertie", but he used this name & number when he became king of England in 1901
Name: question, Length: 118, dtype: object

In [7]:
df_jeopardy['value_float'] = df_jeopardy['value'].str.strip('$')\
    .str.replace(',', '')\
    .apply(
        lambda x: float(x) if x != 'no value' else 0
    )

In [8]:
display(df_jeopardy)

,id,show_number,air_date,round,category,value,question,answer,value_float
0,0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0
1,1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0
2,2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0
3,3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0
4,4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0
...,...,...,...,...,...,...,...,...,...
216925,216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2000.0
216926,216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2000.0
216927,216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2000.0
216928,216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,2000.0
216929,216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,no value,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,0.0

In [9]:
average_v_king = filter_data_imp(df_jeopardy, ['King'], 'question').value_float.mean()
print(average_v_king)

803.2981049562683

In [10]:
def count_unique(df):
    return df['answer'].value_counts()

In [11]:
df_king = filter_data_imp(df_jeopardy, ['King'], 'question')

In [12]:
print(count_unique(df_king))

answer
Henry VIII                           54
Solomon                              31
Louis XIV                            31
David                                29
Sweden                               24
                                     ..
Oscar                                 1
Henderson                             1
(Catherine) Howard                    1
"The Circle Of Life"                  1
a pyramid (the pyramids accepted)     1
Name: count, Length: 1499, dtype: int64

In [13]:
def count_occurance_timespan(year_start, year_end, word):
    df_jeopardy['air_date_conv'] = pd.to_datetime(df_jeopardy['air_date'], format='%Y-%m-%d')
    df_filtered = filter_data_imp(
        df_jeopardy[(df_jeopardy['air_date_conv'].dt.year >= year_start) & (df_jeopardy['air_date_conv'].dt.year < year_end)],\
            [word],\
            'question')
    return len(df_filtered)

occurance1990 = count_occurance_timespan(1990, 2000, 'computer')
occurance2000 = count_occurance_timespan(2000, 2010, 'Computer')
print(occurance1990)
print(occurance2000)

79
227

In [14]:
#connection between round (single or double jeopardy)
# and
#categories